dist/index.html

<!--include /components/blocks/header/submenu/submenu.pug--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Главная</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="header__burger">
            <div class="burger-menu">
              <div class="burger-menu__line"></div>
              <div class="burger-menu__line"></div>
              <div class="burger-menu__line"></div>
            </div>
          </div>
          <div class="header__row">
            <div class="header__logo"><a class="logotype" href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
            <div class="header__navigation">
              <div class="header-menu">
                <div class="header-menu__nav">
                  <nav class="header-nav">
                    <ul class="header-nav__list">
                      <li class="header-nav__item"><a class="header-nav__link" href="#" title="Наши предложения">Наши предложения</a>
                      </li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#" title="Поддержка">Поддержка</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="main__slider">
          <div class="slider">
            <div class="slider__item">
              <div class="slider-item ibgChange">
                <div class="ibgChange__item" data-bg="450"><img src="assets/img/bg320.jpg" alt=""></div>
                <div class="ibgChange__item" data-bg="30000"><img src="assets/img/BG.jpg" alt=""></div>
                <div class="container">
                  <div class="slider-item__body">
                    <h2 class="slider-item__title">Программа Фотодива</h2>
                    <p class="slider-item__descr">Попробуйте инновационный фоторедактор</p>
                    <div class="slider-item__link"><a class="button button_simple button_with-arrow" href="#"><span class="button__text">Скачать</span><img class="button__icon" src="assets/img/tick.png" alt="arrow"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider-item ibgChange">
                <div class="ibgChange__item" data-bg="320"><img src="assets/img/bg2-320.jpg" alt=""></div>
                <div class="ibgChange__item" data-bg="30000"><img src="assets/img/BG2.jpg" alt=""></div>
                <div class="container">
                  <div class="slider-item__body">
                    <h2 class="slider-item__title">Программа Фотодива</h2>
                    <p class="slider-item__descr">Попробуйте инновационный фоторедактор</p>
                    <div class="slider-item__link"><a class="button button_simple button_with-arrow" href=""><span class="button__text">Скачать</span><img class="button__icon" src="assets/img/tick.png" alt="arrow"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main__content">
          <div class="container container_product-block">
            <div class="product-block">
              <div class="product-block__row"><a class="product-block__item" href="#"><img src="assets/img/photodiva.png" alt="photodiva">
                  <div class="product-item"><img class="product-item__img" src="assets/img/photodiva-icon.png" alt="photodiva">
                    <h3 class="product-item__title">фотодива</h3>
                    <p class="product-item__text">Попробуйте инновационный фоторедактор для мобильного приложения</p>
                  </div></a><a class="product-block__item" href="#"><img src="assets/img/photodoc.png" alt="photoDoc">
                  <div class="product-item"><img class="product-item__img" src="assets/img/photodoc-icon.png" alt="photoDoc">
                    <h3 class="product-item__title">ФОТО на документы</h3>
                    <p class="product-item__text">Попробуйте инновационный фоторедактор для мобильного приложения</p>
                  </div></a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_footer">
          <div class="footer__menu">
            <div class="footer-menu">
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="privacy-policy.html" title="Лицензионное соглашение">Лицензионное соглашение</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="Политика конфиденциальности">Политика конфиденциальности</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="О компании">О компании</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__copyright">
            <p class="footer-copyright">© 2020 PhotoDiva − портретный фоторедактор</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>

src/pages/index/index.pug
include ../../components/blocks/header/header.pug
include ../../components/blocks/footer/footer.pug
include ../../components/blocks/buttons/button.pug



doctype html
html(lang="ru")
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
		link(rel="icon" href="assets/img/favicon.ico")
		link(rel="stylesheet", href="assets/css/common.css")
		link(rel="stylesheet", href="assets/css/index.css")
		title='Главная'
	body
		.wrapper
			-
				const headerMenu = [
					{text: 'Наши предложения', link:'#',submenu:''}, 
					{text: 'Поддержка', link:'#',submenu:''}, 
					//{text: 'Соглашения', link:'#',submenu:[{subText: 'Правила', subLink: '#'},{subText: 'Правила', subLink: 'https://www.google.com/'}, {subText: 'Правила', subLink: '#'}]}
				]
			+header('unlogged', headerMenu, false)


			main.main
				section.main__slider
					.slider
						.slider__item
							.slider-item.ibgChange
								.ibgChange__item(data-bg='450')
									img(src="assets/img/bg320.jpg", alt="")
								.ibgChange__item(data-bg='30000')
									img(src="assets/img/BG.jpg", alt="")
								.container
									.slider-item__body
										h2.slider-item__title Программа Фотодива
										p.slider-item__descr Попробуйте инновационный фоторедактор
										.slider-item__link
											+button('simple','#', 'Скачать', true)
						.slider__item
							.slider-item.ibgChange
								.ibgChange__item(data-bg='320')
									img(src="assets/img/bg2-320.jpg", alt="")
								.ibgChange__item(data-bg='30000')
									img(src="assets/img/BG2.jpg", alt="")
								.container
									.slider-item__body
										h2.slider-item__title Программа Фотодива
										p.slider-item__descr Попробуйте инновационный фоторедактор
										.slider-item__link
											+button('simple','', 'Скачать', true)

				
				section.main__content
					.container.container_product-block
						.product-block
							.product-block__row
								a.product-block__item(href="#")
									img(src="assets/img/photodiva.png", alt="photodiva")
									.product-item
										img.product-item__img(src="assets/img/photodiva-icon.png", alt="photodiva")
										h3.product-item__title фотодива
										p.product-item__text Попробуйте инновационный фоторедактор для мобильного приложения
								a.product-block__item(href="#")
									img(src="assets/img/photodoc.png", alt="photoDoc")
									.product-item
										img.product-item__img(src="assets/img/photodoc-icon.png", alt="photoDoc")
										h3.product-item__title ФОТО на документы
										p.product-item__text Попробуйте инновационный фоторедактор для мобильного приложения



			-
				const footerMenu = [
					{text: 'Лицензионное соглашение', link:'privacy-policy.html'}, 
					{text: 'Политика конфиденциальности', link:'#'}, 
					{text: 'О компании', link:'#'}, 
				]
			-const footerCopyRight='© 2020 PhotoDiva − портретный фоторедактор'
			+footer(footerMenu,footerCopyRight)

		script(src='assets/js/jquery.min.js')
		script(src='assets/js/slick.min.js')
		script(src='assets/js/common.js')
		script(src='assets/js/index.js')
