dist/privacy-policy.html

<!--include /components/blocks/header/submenu/submenu.pug--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/privacy-policy.css">
    <title>Главная</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="header__burger">
            <div class="burger-menu">
              <div class="burger-menu__line"></div>
              <div class="burger-menu__line"></div>
              <div class="burger-menu__line"></div>
            </div>
          </div>
          <div class="header__row">
            <div class="header__logo"><a class="logotype" href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
            <div class="header__navigation">
              <div class="header-menu">
                <div class="header-menu__nav">
                  <nav class="header-nav">
                    <ul class="header-nav__list">
                      <li class="header-nav__item"><a class="header-nav__link" href="#" title="Наши предложения">Наши предложения</a>
                      </li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#" title="Поддержка">Поддержка</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="main__content">
          <div class="container">
            <div class="license">
              <div class="license__item">
                <div class="licence-block">
                  <h1 class="licence-block__title title title_license-argeement">Лицензионное соглашение</h1>
                  <p class="licence-block__text">Настоящее Лицензионное соглашение (договор) является предложением (публичной офертой) и содержит порядок и все существенные условия использования и приобретения Вами (далее – «Пользователь») программного обеспечения (далее «Программа»).</p>
                  <p class="licence-block__text">В соответствии с настоящим соглашением, автор (далее «Правообладатель») – обладатель исключительных имущественных авторских прав на программу для ЭВМ , включая Руководство пользователя к ней в печатном и/или электронном виде – обязуется предоставить Пользователю (напрямую либо через третьих лиц) неисключительное право на использование Программы, ограниченное правом инсталляции и запуска Программы в соответствии с установленными настоящим Соглашением (договором) правилами и условиями (простая неисключительная лицензия).</p>
                </div>
              </div>
              <div class="license__item">
                <div class="licence-block">
                  <h2 class="licence-block__title title title_offert-accept">Порядок акцепта оферты (лицензионного соглашения)</h2>
                  <p class="licence-block__text">Настоящая оферта (лицензионное соглашение/договор) считается акцептованной Пользователем в случае соблюдения одного из двух следующих условий:</p>
                  <ol class="licence-block__list list">
                    <li class="licence-block__item list__item">Выбор Пользователем пункта «Я принимаю условия Лицензионного соглашения» при установке Программы и нажатие на кнопку «Далее» означает безоговорочное согласие Пользователя с условиями настоящего соглашения.</li>
                    <li class="licence-block__item list__item">Факт оформления заказа, оплаты или получения Пользователем от Правообладателя или уполномоченных третьих лиц неисключительных прав на использование Программы на основании (на условиях) настоящего договора (соглашения) означает безоговорочное согласие Пользователя с условиями настоящего соглашения.</li>
                  </ol>
                </div>
              </div>
              <div class="license__item">
                <div class="licence-block">
                  <h3 class="licence-block__title title title_rights-cost">Порядок передачи и стоимость прав</h3>
                  <p class="licence-block__text">Настоящая оферта (лицензионное соглашение/договор) считается акцептованной Пользователем в случае соблюдения одного из двух следующих условий:</p>
                  <ol class="licence-block__list list">
                    <li class="licence-block__item list__item">Выбор Пользователем пункта «Я принимаю условия Лицензионного соглашения» при установке Программы и нажатие на кнопку «Далее» означает безоговорочное согласие Пользователя с условиями настоящего соглашения.</li>
                    <li class="licence-block__item list__item">Факт оформления заказа, оплаты или получения Пользователем от Правообладателя или уполномоченных третьих лиц неисключительных прав на использование Программы на основании (на условиях) настоящего договора (соглашения) означает безоговорочное согласие Пользователя с условиями настоящего соглашения.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_footer">
          <div class="footer__menu">
            <div class="footer-menu">
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="privacy-policy.html" title="Лицензионное соглашение">Лицензионное соглашение</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="Политика конфиденциальности">Политика конфиденциальности</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="О компании">О компании</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__copyright">
            <p class="footer-copyright">© 2020 PhotoDiva − портретный фоторедактор</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pages/privacy-policy/privacy-policy.pug
include ../../components/blocks/header/header.pug
include ../../components/blocks/footer/footer.pug



doctype html
html(lang="ru")
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
		link(rel="icon" href="assets/img/favicon.ico")
		link(rel="stylesheet", href="assets/css/common.css")
		link(rel="stylesheet", href="assets/css/privacy-policy.css")
		title='Главная'
	body
		.wrapper
			-
				const headerMenu = [
					{text: 'Наши предложения', link:'#',submenu:''}, 
					{text: 'Поддержка', link:'#',submenu:''}, 
					//{text: 'Соглашения', link:'#',submenu:[{subText: 'Правила', subLink: '#'},{subText: 'Правила', subLink: 'https://www.google.com/'}, {subText: 'Правила', subLink: '#'}]}
				]
			+header('unlogged', headerMenu, false)


			main.main
				section.main__content
					.container
						.license
							.license__item
								.licence-block
									h1.licence-block__title.title.title_license-argeement Лицензионное соглашение
									p.licence-block__text Настоящее Лицензионное соглашение (договор) является предложением (публичной офертой) и содержит порядок и все существенные условия использования и приобретения Вами (далее – «Пользователь») программного обеспечения (далее «Программа»).
									p.licence-block__text В соответствии с настоящим соглашением, автор (далее «Правообладатель») – обладатель исключительных имущественных авторских прав на программу для ЭВМ , включая Руководство пользователя к ней в печатном и/или электронном виде – обязуется предоставить Пользователю (напрямую либо через третьих лиц) неисключительное право на использование Программы, ограниченное правом инсталляции и запуска Программы в соответствии с установленными настоящим Соглашением (договором) правилами и условиями (простая неисключительная лицензия).
							.license__item
								.licence-block
									h2.licence-block__title.title.title_offert-accept Порядок акцепта оферты (лицензионного соглашения)
									p.licence-block__text Настоящая оферта (лицензионное соглашение/договор) считается акцептованной Пользователем в случае соблюдения одного из двух следующих условий:
									ol.licence-block__list.list
										li.licence-block__item.list__item Выбор Пользователем пункта «Я принимаю условия Лицензионного соглашения» при установке Программы и нажатие на кнопку «Далее» означает безоговорочное согласие Пользователя с условиями настоящего соглашения.
										li.licence-block__item.list__item Факт оформления заказа, оплаты или получения Пользователем от Правообладателя или уполномоченных третьих лиц неисключительных прав на использование Программы на основании (на условиях) настоящего договора (соглашения) означает безоговорочное согласие Пользователя с условиями настоящего соглашения.
							.license__item
								.licence-block
									h3.licence-block__title.title.title_rights-cost Порядок передачи и стоимость прав
									p.licence-block__text Настоящая оферта (лицензионное соглашение/договор) считается акцептованной Пользователем в случае соблюдения одного из двух следующих условий:
									ol.licence-block__list.list
										li.licence-block__item.list__item Выбор Пользователем пункта «Я принимаю условия Лицензионного соглашения» при установке Программы и нажатие на кнопку «Далее» означает безоговорочное согласие Пользователя с условиями настоящего соглашения.
										li.licence-block__item.list__item Факт оформления заказа, оплаты или получения Пользователем от Правообладателя или уполномоченных третьих лиц неисключительных прав на использование Программы на основании (на условиях) настоящего договора (соглашения) означает безоговорочное согласие Пользователя с условиями настоящего соглашения.





			-
				const footerMenu = [
					{text: 'Лицензионное соглашение', link:'privacy-policy.html'}, 
					{text: 'Политика конфиденциальности', link:'#'}, 
					{text: 'О компании', link:'#'}, 
				]
			-const footerCopyRight='© 2020 PhotoDiva − портретный фоторедактор'
			+footer(footerMenu,footerCopyRight)
