dist/mobileProducts/photodoc.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Создавайте любые фото на документы всего за несколько минут в мобильном приложении Фото на Документы Профи!">
    <link rel="canonical" href="">
    <link rel="icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/mobileProducts.css">
    <title>Скачать Фото на Документы Профи</title>
  </head>
  <body>
    <div class="wrapper-apple">
      <main class="main-apple ibgChange">
        <div class="ibgChange__item" data-bg="450"><img src="../assets/img/photodoc-bg320.png" alt=""></div>
        <div class="ibgChange__item" data-bg="30000"><img src="../assets/img/photodoc-bg.png" alt=""></div>
        <div class="container">
          <div class="main-apple__logo"><img src="../assets/img/photodoc-icon.png" alt="logo"></div>
          <h1 class="main-apple__title">Скачать программу<span class="main-apple__title-product">«Фото на Документы Профи»</span></h1>
          <p class="main-apple__text">В «Фото на Документы Профи» вы сможете подготовить фотографии на паспорт, визу и другие виды документов. Доступны форматы для России, Казахстана, Украины, Беларуси.</p>
          <div class="main-apple__link"><a class="button button_mobile" href="https://apps.apple.com/ru/app/%D1%84%D0%BE%D1%82%D0%BE-%D0%BD%D0%B0-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D0%B8/id1483750251"><img class="button__icon_mobile" src="../assets/img/apple.png" alt="apple"><span class="button__text button__text_mobile"><span class="button__text-mobile">Загрузите в</span><br><span class="button__text-mobile-store">App Store</span></span></a>
          </div>
        </div>
      </main>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/common.js"></script>
  </body>
</html>

src/pages/mobileProducts/photodoc.pug
include ../../components/blocks/buttons/button.pug




doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
		meta(name='description' content='Создавайте любые фото на документы всего за несколько минут в мобильном приложении Фото на Документы Профи!')
		link(rel='canonical' href='')
		link(rel='icon' href='../assets/img/favicon.ico')
		link(rel="stylesheet", href="../assets/css/common.css")
		link(rel="stylesheet", href="../assets/css/mobileProducts.css")
		title='Скачать Фото на Документы Профи'
	body

		.wrapper-apple
			main.main-apple.ibgChange
				.ibgChange__item(data-bg='450')
					img(src='../assets/img/photodoc-bg320.png', alt='')
				.ibgChange__item(data-bg='30000')
					img(src='../assets/img/photodoc-bg.png', alt='')
				.container
					.main-apple__logo
						img(src='../assets/img/photodoc-icon.png', alt='logo')
					h1.main-apple__title Скачать программу
						span.main-apple__title-product «Фото на Документы Профи»
					p.main-apple__text В «Фото на Документы Профи» вы сможете подготовить фотографии на паспорт, визу и другие виды документов. Доступны форматы для России, Казахстана, Украины, Беларуси.
					.main-apple__link
						+button('mobile','https://apps.apple.com/ru/app/%D1%84%D0%BE%D1%82%D0%BE-%D0%BD%D0%B0-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D0%B8/id1483750251', 'Загрузите в', true)

		script(src='../assets/js/jquery.min.js')
		script(src='../assets/js/common.js')
